<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-9K-d6d">
                                <rect key="frame" x="150.5" y="85" width="113" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-Pu-0UF">
                                <rect key="frame" x="20" y="199" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-Op-nf3">
                                <rect key="frame" x="97" y="273" width="220" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zmj-3R-yQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VR-km-gq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-eX-Boq">
                                <rect key="frame" x="20" y="390" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-ep-t7v">
                                <rect key="frame" x="343" y="87" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7953497423" blue="0.3941583306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDa-Pu-0UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2GG-Rd-Ob0"/>
                            <constraint firstItem="Olt-Op-nf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Q59-YE-New"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJi-ep-t7v" secondAttribute="trailing" constant="22" id="QQi-mX-HtO"/>
                            <constraint firstItem="TJi-ep-t7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="S39-61-4bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1W-eX-Boq" secondAttribute="trailing" constant="20" id="Tlw-1f-Lbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDa-Pu-0UF" secondAttribute="trailing" constant="20" id="X7l-pV-b79"/>
                            <constraint firstItem="l1W-eX-Boq" firstAttribute="top" secondItem="Olt-Op-nf3" secondAttribute="bottom" constant="67" id="mW1-Yz-xOx"/>
                            <constraint firstItem="Olt-Op-nf3" firstAttribute="top" secondItem="iDa-Pu-0UF" secondAttribute="bottom" constant="44" id="oZG-3z-ye2"/>
                            <constraint firstItem="4lE-9K-d6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0Z-mQ-t61"/>
                            <constraint firstItem="iDa-Pu-0UF" firstAttribute="top" secondItem="4lE-9K-d6d" secondAttribute="bottom" constant="80.5" id="uzk-X5-nER"/>
                            <constraint firstItem="l1W-eX-Boq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v0A-aE-ehe"/>
                            <constraint firstItem="4lE-9K-d6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="vjz-W0-ndp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olt-Op-nf3" secondAttribute="trailing" constant="97" id="w07-fM-83u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiReultLabel" destination="l1W-eX-Boq" id="P5K-BX-lJe"/>
                        <outlet property="langSwitch" destination="TJi-ep-t7v" id="WT1-Zz-jDc"/>
                        <outlet property="usernameTF" destination="iDa-Pu-0UF" id="dCW-xx-YSi"/>
                        <outlet property="welcomeLabel" destination="4lE-9K-d6d" id="g6L-ZN-uGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
